<!--pages/content/content.wxml-->
<swiper indicator-dots="true"  
        autoplay="true" interval="3000" duration="1000" class="css_swiper">
      <block wx:for="{{imgUrls}}">  
        <swiper-item>  
           <navigator url="{{item.link}}" hover-class="navigator-hover">  
            <image src="{{item.url}}" class="css_img1"/>  
           </navigator>
        </swiper-item>
      </block>  
</swiper>  

<view>
  <textarea>

  </textarea>
</view>
<view>
  <button class='address-add' >按钮</button>
</view>
