<view bindtouchstart="touchStart" bindtouchend="touchEnd">
  <view class="css_page_content">
        <text class='css_text title1'>
          一级标题一级标题一级标题一级标题
        </text>
        <text class='css_text title2'>
          二级标题二级标题二级标题二级标题二级标题二级标题
        </text>
        <text class='css_text title3'>
          三级标题三级标题三级标题三级标题三级标题三级标题
        </text>

        <button class='css_button'>点我报名</button>
        <navigator url="../content/content">
          <view class="css_link_nex" >活动详情 >></view>
        </navigator>
    </view>
</view>
